<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet - IECPN</title>
    <link rel="stylesheet" href="../css/ramal-email.css">
    <link rel="icon" type="image/png" href="../img/img-cerebro.png" sizes="64x64px">
</head>
<body>
    <div class="container-principal">
        <div class="coluna-fixa">

            <header>
                <div class="logo-area">
                   <a href="../index.php"><img src="../img/logo-iec.png" alt="Logo IECérebro" class="logo"/></a>
                </div>
            </header>

  <main>
    <!-- Cabeçalho estatico Principal -->
    <div class="logo-central">
        <img src="../img/bg-cerebro.png" alt="Logo IECérebro" class="img-logo"/>
    </div>

    <section class="welcome">
      <h1>Seja Bem-Vindo A<br>Nossa Intranet</h1>
      <p>Qualidade, Humanização, Profissionalismo, Fidelização e Ética!</p>
    </section>


    <section class="atalhos">
      <h3>Retornar á página inicial</h3>
      <div class="cards">
        <a href="../index.php">
          <div class="card">
            <div class="icon">&#8592;</div>
            <span>PÁGINA INICIAL</span>
          </div>
        </a>
      </div>
    </section>
  </main>
</div>


        <div class="coluna-rolavel">



            <section class="ramal-email" id="ramal-email">
              <div class="ramal-paragrafo">  
              <h1>Email</h1>
              <h3>Listagem de emails corporativos IECPN</h3>
              </div>
                    <div class="logos-ramal-email">
                        <div class="logos-ramal-email-bg">
                        <a href=""><img class="" src="../img/icone-email.png" alt="" height="50px" width="50px"></a>
                        </div>   
                    </div>

            </section>
            <section class="tabela"> 
                        
                        <div class="search-box">
                        <input type="text" id="searchInput" placeholder="🔍 Buscar setor ou ramal...">
                        </div>

                        <div class="table-container">
                        <table id="ramalTable">
                            <thead>
                            <tr>
                                <th>Setor</th>
                                <th>Responsável</th>
                                <th>Email</th>
                            </tr>
                            </thead>
                              <tbody>
  <tr><td>Agendamento</td><td>Paula Lacerda Ferreira de Barros</td><td><a href="mailto:coordenacao.agendamento@fcpn.med.br">coordenacao.agendamento@fcpn.med.br</a></td></tr>
  <tr><td>Almoxarifado</td><td>Mateus Araujo de Menezes</td><td><a href="mailto:supervisao.almoxarifado@fcpn.med.br">supervisao.almoxarifado@fcpn.med.br</a></td></tr>
  <tr><td>Centro Cirúrgico</td><td>Fernanda Rodrigues dos Santos</td><td><a href="mailto:coordenacao.centrocirurgico@fcpn.med.br">coordenacao.centrocirurgico@fcpn.med.br</a></td></tr>
  <tr><td>CIHDOT</td><td>Rafael Somaruga de Carvalho</td><td><a href="mailto:cihdott@fcpn.med.br">cihdott@fcpn.med.br</a></td></tr>
  <tr><td>CME</td><td>Janaina Abilio de Paula</td><td><a href="mailto:coordenacao.cme@fcpn.med.br">coordenacao.cme@fcpn.med.br</a></td></tr>
  <tr><td>Compras</td><td>Deborah Siqueira</td><td><a href="mailto:gerencia.compras@fcpn.med.br">gerencia.compras@fcpn.med.br</a></td></tr>
  <tr><td>Contabilidade</td><td>Cláudio Pereira</td><td><a href="mailto:gerencia.contabilidade@fcpn.med.br">gerencia.contabilidade@fcpn.med.br</a></td></tr>
  <tr><td>CTI Adulto</td><td>Carolina Correa Pinto de Farias</td><td><a href="mailto:coordenacao.ctiadulto@fcpn.med.br">coordenacao.ctiadulto@fcpn.med.br</a></td></tr>
  <tr><td>Direção - Secretária</td><td>Juliana Lucas de Avila Silva</td><td><a href="mailto:analista.direcao@fcpn.med.br">analista.direcao@fcpn.med.br</a></td></tr>
  <tr><td>Direção Administrativa</td><td>Renata da Silva Veiga</td><td><a href="mailto:direcao.administrativa@fcpn.med.br">direcao.administrativa@fcpn.med.br</a></td></tr>
  <tr><td>Direção Geral</td><td>André Pinto Gil</td><td><a href="mailto:direcao.geral@fcpn.med.br">direcao.geral@fcpn.med.br</a></td></tr>
  <tr><td>Direção Técnica</td><td>Paulo José da Mata Pereira</td><td><a href="mailto:direcao.tecnica@fcpn.med.br">direcao.tecnica@fcpn.med.br</a></td></tr>
  <tr><td>Diretoria Médica</td><td>Carinna de Oliveira Martins</td><td><a href="mailto:diretoria.medica@fcpn.med.br">diretoria.medica@fcpn.med.br</a></td></tr>
  <tr><td>Enfermagem Térreo</td><td>Isaias da Silva Novo</td><td><a href="mailto:coordenacao.ambulatorio@fcpn.med.br">coordenacao.ambulatorio@fcpn.med.br</a></td></tr>
  <tr><td>Enfermaria Adulto</td><td>Anasui Pessoa de Carvalho</td><td><a href="mailto:coordenacao.enfadulto@fcpn.med.br">coordenacao.enfadulto@fcpn.med.br</a></td></tr>
  <tr><td>Engenharia Clínica</td><td>Felipe Rezende Tupinamba Santos</td><td><a href="mailto:engenheiro.engclin@fcpn.med.br">engenheiro.engclin@fcpn.med.br</a></td></tr>
  <tr><td>Engenharia Clínica</td><td>Filipe Souza de Oliveira</td><td><a href="mailto:coordenacao.engclin@fcpn.med.br">coordenacao.engclin@fcpn.med.br</a></td></tr>
  <tr><td>Epimed</td><td>Fabio de Paiva Gonçalves</td><td><a href="mailto:epimed@fcpn.med.br">epimed@fcpn.med.br</a></td></tr>
  <tr><td>Estatística</td><td>Gilvan Pessoa Santana</td><td><a href="mailto:estatistica@fcpn.med.br">estatistica@fcpn.med.br</a></td></tr>
  <tr><td>Farmácia</td><td>Maiara Oliveira Santana</td><td><a href="mailto:coordenacao.farmacia@fcpn.med.br">coordenacao.farmacia@fcpn.med.br</a></td></tr>
  <tr><td>Faturamento</td><td>Patricia Siqueira de Jesus dos Santos</td><td><a href="mailto:coordenacao.faturamento@fcpn.med.br">coordenacao.faturamento@fcpn.med.br</a></td></tr>
  <tr><td>Financeiro</td><td>Ana Caroline Faria Carvalho</td><td><a href="mailto:gerencia.financeiro@fcpn.med.br">gerencia.financeiro@fcpn.med.br</a></td></tr>
  <tr><td>Financeiro</td><td>Adhrya Caroline da Costa Guimarães</td><td><a href="mailto:supervisao.financeiro@fcpn.med.br">supervisao.financeiro@fcpn.med.br</a></td></tr>
  <tr><td>Fisioterapia Adulto</td><td>Renata Freire Correia</td><td><a href="mailto:coordenacao.fisioadulto@fcpn.med.br">coordenacao.fisioadulto@fcpn.med.br</a></td></tr>
  <tr><td>Fisioterapia Pediátrica</td><td>Camila Afonso Badaró</td><td><a href="mailto:coordenacao.fisioped@fcpn.med.br">coordenacao.fisioped@fcpn.med.br</a></td></tr>
  <tr><td>Fonoaudiologia</td><td>Andréia de Araújo Gonçalves Silva</td><td><a href="mailto:rt.fonoaudiologia@fcpn.med.br">rt.fonoaudiologia@fcpn.med.br</a></td></tr>
  <tr><td>Genética Molecular</td><td>Kaio Cezar Rodrigues Salum</td><td><a href="mailto:coordenacao.genetica@fcpn.med.br">coordenacao.genetica@fcpn.med.br</a></td></tr>
  <tr><td>Gerência Assistencial</td><td>Ana Cristina Teixeira Guimaraes</td><td><a href="mailto:gerencia.assistencial@fcpn.med.br">gerencia.assistencial@fcpn.med.br</a></td></tr>
  <tr><td>Gerência Assistencial - Assistente</td><td>Lucas Nicolich Siqueira</td><td><a href="mailto:assistente.multi@fcpn.med.br">assistente.multi@fcpn.med.br</a></td></tr>
  <tr><td>Hemodinâmica</td><td>Monica Medeiros Duraes Cardoso</td><td><a href="mailto:rotina.hemodinamica@fcpn.med.br">rotina.hemodinamica@fcpn.med.br</a></td></tr>
  <tr><td>Hotelaria</td><td>Licia da Silva Fernandes</td><td><a href="mailto:coordenacao.hotelaria@fcpn.med.br">coordenacao.hotelaria@fcpn.med.br</a></td></tr>
  <tr><td>Humanização</td><td>Roberta de Carvalho Sant Ana</td><td><a href="mailto:coordenacao.humanizacao@fcpn.med.br">coordenacao.humanizacao@fcpn.med.br</a></td></tr>
  <tr><td>Jurídico</td><td>Rosangela Teixeira da Silva</td><td><a href="mailto:juridico@fcpn.med.br">juridico@fcpn.med.br</a></td></tr>
  <tr><td>Laboratório de Análises Clínicas</td><td>Elem Baptista</td><td><a href="mailto:riodejaneiro@grupocdclab.com.br">riodejaneiro@grupocdclab.com.br</a></td></tr>
  <tr><td>Manutenção</td><td>Iasmin Pereira / Bruna Martins</td><td><a href="mailto:coordenacao.manutencao@fcpn.med.br">coordenacao.manutencao@fcpn.med.br</a></td></tr>
  <tr><td>NEP</td><td>Laís Abrantes</td><td><a href="mailto:coordenacao.nep@fcpn.med.br">coordenacao.nep@fcpn.med.br</a></td></tr>
  <tr><td>Neuropatologia</td><td>Sarah de Oliveira Rodrigues</td><td><a href="mailto:coordenacao.neuropatologia@fcpn.med.br">coordenacao.neuropatologia@fcpn.med.br</a></td></tr>
  <tr><td>NIR</td><td>Alessandra Cordeiro de Freitas</td><td><a href="mailto:coordenacao.nir@fcpn.med.br">coordenacao.nir@fcpn.med.br</a></td></tr>
  <tr><td>Nutrição</td><td>Cintia Carolina Oliveira de Souza da Silva</td><td><a href="mailto:coordenacao.nutricao@fcpn.med.br">coordenacao.nutricao@fcpn.med.br</a></td></tr>
  <tr><td>Oncologia - Farmácia</td><td>Ingrid de Souza Linhares</td><td><a href="mailto:oncologia.farmacia@fcpn.med.br">oncologia.farmacia@fcpn.med.br</a></td></tr>
  <tr><td>OPME</td><td>Expedito Farias de Castro</td><td><a href="mailto:coordenacao.opme@fcpn.med.br">coordenacao.opme@fcpn.med.br</a></td></tr>
  <tr><td>Ouvidoria</td><td>Julia Saussus Peixoto</td><td><a href="mailto:ouvidoria.iecpn@fcpn.med.br">ouvidoria.iecpn@fcpn.med.br</a></td></tr>
  <tr><td>Patrimônio</td><td>Alessandra Nascimento da Silva</td><td><a href="mailto:coordenacao.patrimonio@fcpn.med.br">coordenacao.patrimonio@fcpn.med.br</a></td></tr>
  <tr><td>Pediatria</td><td>Elza Maria Gonçalves</td><td><a href="mailto:coordenacao.pediatria@fcpn.med.br">coordenacao.pediatria@fcpn.med.br</a></td></tr>
  <tr><td>Psicologia</td><td>Priscila do Nascimento Silva</td><td><a href="mailto:coordenacao.psicologia@fcpn.med.br">coordenacao.psicologia@fcpn.med.br</a></td></tr>
  <tr><td>Qualidade</td><td>Andrea Rodrigues</td><td><a href="mailto:gerencia.qualidade@fcpn.med.br">gerencia.qualidade@fcpn.med.br</a></td></tr>
  <tr><td>Radioterapia</td><td>Ingrid Munique Silva de Oliveira</td><td><a href="mailto:coordenacao.radioterapia@fcpn.med.br">coordenacao.radioterapia@fcpn.med.br</a></td></tr>
  <tr><td>RH</td><td>Debora Telles</td><td><a href="mailto:coordenacao.rh@fcpn.med.br">coordenacao.rh@fcpn.med.br</a></td></tr>
  <tr><td>RH</td><td>Fernanda Mergh Hosken</td><td><a href="mailto:gerencia.rh@fcpn.med.br">gerencia.rh@fcpn.med.br</a></td></tr>
  <tr><td>SADT - Imagem</td><td>Diego Loureiro de Lima</td><td><a href="mailto:coordenacao.sadt@fcpn.med.br">coordenacao.sadt@fcpn.med.br</a></td></tr>
  <tr><td>SAME</td><td>Patrícia Siqueira de Jesus dos Santos</td><td><a href="mailto:same@fcpn.med.br">same@fcpn.med.br</a></td></tr>
  <tr><td>SECIRAS</td><td>Viviane Berquó</td><td><a href="mailto:coordenacao.seciras@fcpn.med.br">coordenacao.seciras@fcpn.med.br</a></td></tr>
  <tr><td>Serviço Social</td><td>Marcia de Cassia Roseira Veloso de Souza</td><td><a href="mailto:rt.seso@fcpn.med.br">rt.seso@fcpn.med.br</a></td></tr>
  <tr><td>SESMT</td><td>Sharbele Cristini Brasil</td><td><a href="mailto:coordenacao.sesmt@fcpn.med.br">coordenacao.sesmt@fcpn.med.br</a></td></tr>
  <tr><td>Supervisão Administrativa</td><td>Thaissa Donato da Silva</td><td><a href="mailto:supervisao.administrativa@fcpn.med.br">supervisao.administrativa@fcpn.med.br</a></td></tr>
  <tr><td>Terapia Ocupacional</td><td>Monalisa Braga Farias de Albuquerque</td><td><a href="mailto:rt.to@fcpn.med.br">rt.to@fcpn.med.br</a></td></tr>
  <tr><td>TI</td><td>Wesley Pimenta Boaes</td><td><a href="mailto:gerencia.ti@fcpn.med.br">gerencia.ti@fcpn.med.br</a></td></tr>
</tbody>
                        </table>
                      </div>
            </section>


           

            
              <footer class="final">
              <div>
                <img src="../img/logo-iec.png" alt="" width="150px" height="100px">
              </div>
              <h3>Desenvolvido pela equipe de TI do Instituto Estadual do Cerebro - Paulo Niemyer</h3>
            </footer>
            
        </div>
    </div>
    <script src="../js/busca.js"></script>
</body>
</html>